# InstaProfileGrabber_Java

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/android/instaprofilegrabber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/instaprofilegrabber/: App.java  AutoDownloadService.java  CustomAdapter_Recent.java  DBUtil.java  DialogsManager.java  Fragment_Downloads.java  Fragment_Downloads_Image.java  Fragment_Downloads_Profile.java  Fragment_Downloads_Video.java  Fragment_HomePage.java  Fragment_Recent.java  GetProActivity.java  GetProAlert.java  GridViewItem.java  GridView_Downloads.java  HttpRequest.java  InstaLogin.java  InstagramLogin.java  LoginAlert.java  MainActivity.java  MyPushListener.java  RAlert.java  RClipboard.java  RDialog.java  RTextView.java  RUtil.java  RateMe.java  (+10 more)
app/src/main/res/color/: thm_button.xml
app/src/main/res/drawable/: air_button.xml  bottom_bar_border.xml  following.xml  popup.xml  rounded_bright.xml  rounded_verysoft.xml  search_input.xml  toast_background.xml
app/src/main/res/layout/: activity_get_pro.xml  activity_instagram_login.xml  activity_main.xml  adad.xml  alert.xml  dialog.xml  downloads.xml  downloads_grid.xml  get_pro_alert.xml  home_page.xml  loading.xml  login_alert.xml  r_toast.xml  rate.xml  recent.xml  saved_image.xml  search_item.xml  splash.xml  update_available.xml  user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
