<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_instagram_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.instaprofilegrabber.InstagramLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/thm_color_verywarm"
        android:elevation="4dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:clickable="true"
            android:src="@mipmap/left_white"/>
        <com.android.instaprofilegrabber.RTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="با اینستاگرام لاگین کنید"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <WebView
        android:id="@+id/login_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </WebView>
</LinearLayout>
