<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal"
    android:padding="10dp"
    android:gravity="center"
    android:background="@drawable/rounded_bright">

    <com.android.instaprofilegrabber.RTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="برای بهره مند شدن از امکان جستجوی کاربران، می توانید به صورت کاملا امن، با حساب کاربری اینستاگرام خود لاگین کنید."/>

    <com.android.instaprofilegrabber.RTextView
        android:id="@+id/lbp_right_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/air_button"
        android:clickable="true"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="همین الآن لاگین می کنم"/>

    <com.android.instaprofilegrabber.RTextView
        android:id="@+id/lbp_later"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/air_button"
        android:clickable="true"
        android:textAlignment="center"
        android:layout_marginBottom="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="بعدا لاگین می کنم!"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@mipmap/search_example"/>
</LinearLayout>